[OPTIONS]
Compiled file=index.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=RNG RPG

[WINDOWS]
main="RNG RPG","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_gerador_de_entidades_8hpp_source.html
_personagem_8hpp_source.html
annotated.html
class_gerador_de_entidades-members.html
class_gerador_de_entidades.html
class_inventario-members.html
class_inventario.html
class_personagem-members.html
class_personagem.html
classclasse-members.html
classclasse.html
classe_8hpp_source.html
classes.html
classitem-members.html
classitem.html
dir_05495ae83e01f4b1202afa61a8dd2a9d.html
doxygen_crawl.html
files.html
index.html
inventario_8hpp_source.html
item_8hpp_source.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
logo.png
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
